{
  "name": "xaguidocs",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "fumadocs-core": "16.15.8",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "16.15.8",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
